<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="在go语言中，一切皆是类型   1.函数function (1).Go 函数 不支持 嵌套、重载和默认参数  (2).但支持以下特性：  无需声明原型、不定长度变参、多返回值、命名返回值参数 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253541.形参">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="04.函数">
<meta property="og:url" content="https://lospark.github.io/2019/08/11/04.函数/index.html">
<meta property="og:site_name" content="Eirunye Activity">
<meta property="og:description" content="在go语言中，一切皆是类型   1.函数function (1).Go 函数 不支持 嵌套、重载和默认参数  (2).但支持以下特性：  无需声明原型、不定长度变参、多返回值、命名返回值参数 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253541.形参">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-11T14:43:12.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="04.函数">
<meta name="twitter:description" content="在go语言中，一切皆是类型   1.函数function (1).Go 函数 不支持 嵌套、重载和默认参数  (2).但支持以下特性：  无需声明原型、不定长度变参、多返回值、命名返回值参数 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253541.形参">
  <link rel="canonical" href="https://lospark.github.io/2019/08/11/04.函数/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>04.函数 | Eirunye Activity</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eirunye Activity</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Lospark的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">1</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">2</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">13</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lospark.github.io/2019/08/11/04.函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lospark">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eirunye Activity">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">04.函数

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-11 13:24:23 / 修改时间：14:43:12" itemprop="dateCreated datePublished" datetime="2019-08-11T13:24:23Z">2019-08-11</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/01-Golang/" itemprop="url" rel="index"><span itemprop="name">01.Golang</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/01-Golang/01-基础模块/" itemprop="url" rel="index"><span itemprop="name">01.基础模块</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>在go语言中，一切皆是类型</p>
</blockquote>
<ul>
<li><h4 id="1-函数function"><a href="#1-函数function" class="headerlink" title="1.函数function"></a>1.函数function</h4><ul>
<li><p>(1).Go 函数 不支持 嵌套、重载和默认参数</p>
</li>
<li><p>(2).但支持以下特性：</p>
<ul>
<li><p><strong>无需声明原型、不定长度变参、多返回值、命名返回值参数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">1.形参先变量名后类型，返回值写在后面应()包裹</span><br><span class="line">  func A( a int, b string) (int ,string)&#123;</span><br><span class="line">  &#125;</span><br><span class="line">2.同类型参数</span><br><span class="line">  func A( a ,b,c string) int &#123;</span><br><span class="line">  &#125;</span><br><span class="line">3.匿名返回值</span><br><span class="line">  func A() (int,int,int)&#123;</span><br><span class="line">    a,b,c:=1,2,3</span><br><span class="line">    return a,b,c</span><br><span class="line">  &#125;</span><br><span class="line">  或者</span><br><span class="line">  func A() (a, b, c int) &#123;</span><br><span class="line">   a, b, c = 1, 2, 3</span><br><span class="line">   return a, b, c</span><br><span class="line">  &#125;</span><br><span class="line">4.可变长度参数，它必须作为参数列表中最后一个参数，其实就是变成slice</span><br><span class="line">func A(a ...int) &#123;</span><br><span class="line">&#125;</span><br><span class="line">5.形参如果传入值就是值拷贝，如果引用，那么直接操作引用</span><br><span class="line">   传入值引用</span><br><span class="line">  func main() &#123;</span><br><span class="line">    a, b, c := 1, 2, 3</span><br><span class="line">    A(a, b, c)</span><br><span class="line">    fmt.Println(a, b, c)</span><br><span class="line">  &#125;</span><br><span class="line">  func A(a ...int) &#123;</span><br><span class="line">    a[0] = 5</span><br><span class="line">    a[1] = 6</span><br><span class="line">    a[2] = 7</span><br><span class="line">    fmt.Println(a)</span><br><span class="line">  &#125;</span><br><span class="line">  传入地址</span><br><span class="line">  func main() &#123;</span><br><span class="line">    sl := []int&#123;1, 2, 3&#125;</span><br><span class="line">    A(sl)</span><br><span class="line">    fmt.Println(sl)</span><br><span class="line">  &#125;</span><br><span class="line">  func A(a []int) &#123;</span><br><span class="line">    a[0] = 5</span><br><span class="line">    a[1] = 6</span><br><span class="line">    a[2] = 7</span><br><span class="line">    fmt.Println(a)</span><br><span class="line">  &#125;</span><br><span class="line">  引用传递</span><br><span class="line">  func main() &#123;</span><br><span class="line">    a := 1</span><br><span class="line">    A(&amp;a)</span><br><span class="line">    fmt.Println(a)</span><br><span class="line">  &#125;</span><br><span class="line">  func A(a *int) &#123;</span><br><span class="line">    *a = 5</span><br><span class="line">    fmt.Println(*a)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>匿名函数、闭包</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1.匿名函数</span><br><span class="line">  a := func() &#123;</span><br><span class="line">    fmt.Println(&quot;func a&quot;)</span><br><span class="line">  &#125;</span><br><span class="line">  a()</span><br><span class="line">2.闭包，闭包中使用的是地址引用，一个闭包相当于一个类，封装了引用</span><br><span class="line">  func main() &#123;</span><br><span class="line">    f := closure(10)</span><br><span class="line">    fmt.Println(f(1))</span><br><span class="line">    fmt.Println(f(2))</span><br><span class="line">  &#125;</span><br><span class="line">  func closure(x int) func(y int) int &#123;</span><br><span class="line">    return func(y int) int &#123;</span><br><span class="line">      return x + y</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>(3).<strong>定义函数使用关键字 func，且左大括号不能另起一行</strong></p>
</li>
<li><p>(4).<strong>函数也可以作为一种类型使用</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">  a := A</span><br><span class="line">  a()</span><br><span class="line">&#125;</span><br><span class="line">func A() &#123;</span><br><span class="line">  fmt.Println(&quot;func a&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h4 id="2-defer"><a href="#2-defer" class="headerlink" title="2.defer"></a>2.defer</h4><ul>
<li><p>(1).执行方式类似其它语言中的析构函数，</p>
</li>
<li><p>(2).在<strong>函数体执行结束后,按照调用顺序的相反顺序逐个执行，这是它非常重要的特性</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">for i := 0; i &lt; 3; i++ &#123;</span><br><span class="line">  defer fmt.Println(i)</span><br><span class="line">&#125;</span><br><span class="line">这里首先生成了闭包了，闭包里面的i是个地址引用 </span><br><span class="line">for i := 0; i &lt; 3; i++ &#123;</span><br><span class="line">  defer func() &#123;</span><br><span class="line">    fmt.Println(i)</span><br><span class="line">  &#125;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>(3).<strong>即使函数发生严重错误也会执行</strong></p>
</li>
<li><p>(4).支持匿名函数的调用</p>
</li>
<li><p>(5).<strong>常用于资源清理、文件关闭、解锁以及记录时间等操作</strong></p>
</li>
<li><p>(6).通过与匿名函数配合可在return之后修改函数计算结果，<strong>如果函数体内某个变量作为defer时匿名函数的参数，则在定义defer时，即已经获得了拷贝，否则则是引用某个变量的地址</strong></p>
</li>
<li><p>(7).Go 没有异常机制，但有 panic/recover 模式来处理错误<br>Panic 可以在任何地方引发，但recover只有在defer调用的函数中有效</p>
</li>
</ul>
</li>
<li><h4 id="3-结构struct"><a href="#3-结构struct" class="headerlink" title="3.结构struct"></a>3.结构struct</h4><ul>
<li><p>(1).Go 中的struct与C中的struct非常相似，并且Go没有class</p>
</li>
<li><p>(2).使用 type <name> struct{} 定义结构，名称遵循可见性规则</name></p>
<ul>
<li>可以使用字面值对结构进行初始化<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">type person struct &#123;</span><br><span class="line">  Name string</span><br><span class="line">  Age  int</span><br><span class="line">&#125;</span><br><span class="line">func main() &#123;</span><br><span class="line">  p := person&#123;&#125;</span><br><span class="line">  p.Name = &quot;java&quot;</span><br><span class="line">  p.Age = 16</span><br><span class="line">  或者字面值赋值</span><br><span class="line">  p := person&#123;</span><br><span class="line">    Name: &quot;java&quot;,</span><br><span class="line">    Age:  16</span><br><span class="line">  &#125;</span><br><span class="line">  fmt.Println(p)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>(3).支持指向自身的指针类型成员</p>
<ul>
<li>命名结构时一般都是取地址</li>
<li>允许直接通过指针来读写结构成员<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">  p := &amp;person&#123;</span><br><span class="line">    Name: &quot;java&quot;,</span><br><span class="line">    Age:  16,</span><br><span class="line">  &#125;</span><br><span class="line">  p.Name = &quot;go&quot;</span><br><span class="line">  A(p)</span><br><span class="line">  fmt.Println(p)</span><br><span class="line">&#125;</span><br><span class="line">func A(p *person) &#123;</span><br><span class="line">  p.Age = 25</span><br><span class="line">  fmt.Println(p)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>(4).支持匿名结构，可用作成员或定义成员变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">p := &amp;struct &#123;</span><br><span class="line">  Name string</span><br><span class="line">  Age  int</span><br><span class="line">&#125;&#123;</span><br><span class="line">  Name: &quot;java&quot;,</span><br><span class="line">  Age:  16,</span><br><span class="line">&#125;</span><br><span class="line">支持结构化嵌套</span><br><span class="line">type person struct &#123;</span><br><span class="line">  Name string</span><br><span class="line">  Age  int</span><br><span class="line">  Contact struct&#123;</span><br><span class="line">    //这个就是为什么go把类型放在变量名之后的原因，非常方便</span><br><span class="line">    Phone,City string </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">嵌套结构体的初始化</span><br><span class="line">p := &amp;person&#123;</span><br><span class="line">  Name: &quot;java&quot;,</span><br><span class="line">  Age:  16,</span><br><span class="line">&#125;</span><br><span class="line">p.Contact.Phone = &quot;18256236446&quot;</span><br><span class="line">p.Contact.City = &quot;hanghzou&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>(5).支持匿名字段，本质上是定义了以某个类型名为名称的字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">type person struct &#123;</span><br><span class="line">  string</span><br><span class="line">  int</span><br><span class="line">&#125;</span><br><span class="line">p := person&#123;&quot;java&quot;, 16&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>(6).相同类型的成员可进行直接拷贝赋值，支持 == 与 !=比较运算符，但不支持 &gt; 或 &lt;</p>
</li>
<li><p>(7).<strong>在go语言中，使用组合而不是继承，来完成体系继承</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">type human struct &#123;</span><br><span class="line">  Sex string</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type teacher struct &#123;</span><br><span class="line">  human</span><br><span class="line">  Name string</span><br><span class="line">  Age  int</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type student struct &#123;</span><br><span class="line">  human</span><br><span class="line">  Name string</span><br><span class="line">  Age  int</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">  t := teacher&#123;Name: &quot;java&quot;, Age: 19, human: human&#123;Sex: &quot;nan&quot;&#125;&#125;</span><br><span class="line">  t.Sex = &quot;nv&quot;</span><br><span class="line">  fmt.Println(t)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h4 id="4-方法method"><a href="#4-方法method" class="headerlink" title="4.方法method"></a>4.方法method</h4><ul>
<li>(1).Go 中虽没有class，但依旧有method</li>
<li>(2).通过显示说明receiver来实现与某个类型的组合<ul>
<li>函数命名格式：<ul>
<li>func (需要链接的接受者变量及类型)  方法名(形参) (返回值变量以及类型)</li>
</ul>
</li>
<li>只能为同一个包中的类型定义方法</li>
<li>Receiver 可以是类型的值或者指针</li>
<li>方法绑定的类型需要在同一个包下<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">type A struct &#123;</span><br><span class="line">  Name string</span><br><span class="line">&#125;</span><br><span class="line">func (a A) Print() &#123;</span><br><span class="line">  fmt.Println(&quot;A method&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>(3).<strong>方法是和某个类型绑定的，如果绑定的类型不同，虽然函数名相同，也是不同的方法！！！不存在方法重载</strong></p>
</li>
<li><p>(4).<strong>对象可以使用值或指针来调用方法</strong>，编译器会自动完成转换，很重要！</p>
<ul>
<li><p>如果在Receiver 上定义的是值传递，那么就是值拷贝</p>
</li>
<li><p>如果在Receiver 上定义的是指针，那么操作的就是指针</p>
</li>
<li><p>(5).<strong>通过上述方式可以为任何类型，扩展方法，甚至是底层数据类型。这种方式扩展性很强，有点面向对象的味道。</strong>注意，<strong>类型别名不会拥有底层类型所附带的方法，所以在使用过程中需要强制类型转换！</strong>。可以感觉到，<strong>java是自上而下的继承，而go是自下而上的继承</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">type TZ int</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">  var a TZ</span><br><span class="line">  a.Print()</span><br><span class="line">&#125;</span><br><span class="line">func (a *TZ) Print() &#123;</span><br><span class="line">  fmt.Println(&quot;aaaaa&quot;)</span><br><span class="line">&#125;</span><br><span class="line">func (a *TZ) Increase(num int) &#123;</span><br><span class="line">  //注意这里强制类型转换和java不同</span><br><span class="line">  *a += TZ(num)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>(6).从某种意义上来说，方法是函数的语法糖，因为receiver其实就是<br>方法所接收的第1个参数（Method Value 和 Method Expression两者效果一直）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.Method Value </span><br><span class="line">a.Print()</span><br><span class="line">2.Method Expression，使用上有点类型反射</span><br><span class="line">(*TZ).Print(&amp;a)</span><br></pre></td></tr></table></figure>
</li>
<li><p>(7).如果外部结构和嵌入结构存在同名方法，则优先调用外部结构的方法</p>
</li>
<li><p>(8).在go语言中，首字母大写是公开字段，首字母小写是非公开字段。<strong>和java一样，方法可以调用结构中的非公开字段</strong></p>
<ul>
<li>注意，在go，<strong>私有字段的范围是整个package，而不是struct，这个java不同</strong></li>
</ul>
</li>
</ul>
</li>
<li><h4 id="5-接口interface"><a href="#5-接口interface" class="headerlink" title="5.接口interface"></a>5.接口interface</h4><ul>
<li><p>(1).接口是一个或多个方法签名的集合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">type USB interface &#123;</span><br><span class="line">  PrintName() string</span><br><span class="line">  Connect()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>(2).<strong>只要某个类型拥有该接口的所有方法签名，即算实现该接口，无需显示。go语言并不要显示的说你实现了哪些接口，只要你的方法集是某个接口的超级，那么你默认实现了这个接口</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">type PhoneConencter struct &#123;</span><br><span class="line">  name string</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (pc PhoneConencter) PrintName() string &#123;</span><br><span class="line">  return pc.name</span><br><span class="line">&#125;</span><br><span class="line">func (pc PhoneConencter) Connect() &#123;</span><br><span class="line">  fmt.Println(&quot;Connent&quot;, pc.name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>(3).使用时只要运用“多态”就行，父类引用指向子类对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a USB</span><br><span class="line">a = PhoneConencter&#123;name: &quot;PhoneConencter&quot;&#125;</span><br><span class="line">a.Connect()</span><br></pre></td></tr></table></figure>
</li>
<li><p>(4).接口可以匿名嵌入其它接口，或嵌入到结构中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">type USB interface &#123;</span><br><span class="line">  PrintName() string</span><br><span class="line">  Connecter</span><br><span class="line">&#125;</span><br><span class="line">type Connecter interface &#123;</span><br><span class="line">  Connect()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>(5).接口只有方法声明，没有实现，没有数据字段</p>
</li>
<li><p>(6).父类引用向下强转，<strong>使用OK pattern</strong>或者更高效的使用switch</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ok pattern</span><br><span class="line">func Disconnecter(usb USB) &#123;</span><br><span class="line">  //insaneof和向下强转</span><br><span class="line">  if pc, ok := usb.(PhoneConencter); ok &#123;</span><br><span class="line">    fmt.Println(&quot;disconnected&quot;, pc.name)</span><br><span class="line">    return</span><br><span class="line">  &#125;</span><br><span class="line">  fmt.Println(&quot;unknown divice&quot;)</span><br><span class="line">&#125;</span><br><span class="line">  -------------------------------------------------  </span><br><span class="line"> 使用type---switch</span><br><span class="line">switch v := usb.(type) &#123;</span><br><span class="line">case PhoneConencter:</span><br><span class="line">  fmt.Println(&quot;disconnected&quot;, v.name)</span><br><span class="line">default:</span><br><span class="line">  fmt.Println(&quot;unknown divice&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>(7).go语言中所有的类型的都实现了空接口，相当于Object</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">type empty interface&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>(8).接口也可实现类似OOP中的多态</p>
<ul>
<li><strong>只能自底向上转，接口多的转化为接口少的</strong></li>
<li>只能从USB向Connect转化</li>
</ul>
</li>
<li><p>(9).将对象赋值给接口时，会发生拷贝（在recieve中定义的形参对象），而接口内部存储的是指向这个复制品的指针，既无法修改复制品的状态，也无法获取指针</p>
</li>
<li><p>(10).只有当接口存储的类型和对象都为nil时，接口才等于nil</p>
</li>
<li><p>(11).接口调用<strong>不会做receiver的自动转换</strong></p>
</li>
<li><p>(12)接口同样支持匿名字段方法</p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/go/" rel="tag"># go</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/11/03.Go的控制语句、slice、map/" rel="next" title="03.Go的控制语句、slice、map">
                  <i class="fa fa-chevron-left"></i> 03.Go的控制语句、slice、map
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/11/05.反射、并发/" rel="prev" title="05.反射、并发">
                  05.反射、并发 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/head.jpg"
      alt="lospark">
  <p class="site-author-name" itemprop="name">lospark</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/lospark" title="GitHub &rarr; https://github.com/lospark" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:786834592@qq.com" title="E-Mail &rarr; mailto:786834592@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lospark</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
