<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="一.基础语法 1.引用包不使用，在main方法执行之前使用 1234567package mainimport(    _ “add”)func main () &amp;#123;  fmt.Println(“add not refer:”)&amp;#125;  2.函数声明： func   函数名字 (参数列表) (返回值列表）{}  3.go语言是编译语言，所以不能在全局区域写执行语句(解释语言及脚本语">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="08.基础">
<meta property="og:url" content="https://lospark.github.io/2019/08/11/08.基础/index.html">
<meta property="og:site_name" content="Eirunye Activity">
<meta property="og:description" content="一.基础语法 1.引用包不使用，在main方法执行之前使用 1234567package mainimport(    _ “add”)func main () &amp;#123;  fmt.Println(“add not refer:”)&amp;#125;  2.函数声明： func   函数名字 (参数列表) (返回值列表）{}  3.go语言是编译语言，所以不能在全局区域写执行语句(解释语言及脚本语">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lospark.github.io/2019/08/11/08.基础/img.png">
<meta property="og:updated_time" content="2019-08-11T15:15:56.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="08.基础">
<meta name="twitter:description" content="一.基础语法 1.引用包不使用，在main方法执行之前使用 1234567package mainimport(    _ “add”)func main () &amp;#123;  fmt.Println(“add not refer:”)&amp;#125;  2.函数声明： func   函数名字 (参数列表) (返回值列表）{}  3.go语言是编译语言，所以不能在全局区域写执行语句(解释语言及脚本语">
<meta name="twitter:image" content="https://lospark.github.io/2019/08/11/08.基础/img.png">
  <link rel="canonical" href="https://lospark.github.io/2019/08/11/08.基础/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>08.基础 | Eirunye Activity</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eirunye Activity</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Lospark的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">1</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">2</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">13</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lospark.github.io/2019/08/11/08.基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lospark">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eirunye Activity">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">08.基础

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-11 13:26:31 / 修改时间：15:15:56" itemprop="dateCreated datePublished" datetime="2019-08-11T13:26:31Z">2019-08-11</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/01-Golang/" itemprop="url" rel="index"><span itemprop="name">01.Golang</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/01-Golang/01-基础模块/" itemprop="url" rel="index"><span itemprop="name">01.基础模块</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><h5 id="一-基础语法"><a href="#一-基础语法" class="headerlink" title="一.基础语法"></a>一.基础语法</h5><ul>
<li><p>1.引用包不使用，在main方法执行之前使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line">import(</span><br><span class="line">    _ “add”</span><br><span class="line">)</span><br><span class="line">func main () &#123;</span><br><span class="line">  fmt.Println(“add not refer:”)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.函数声明： func   函数名字 (参数列表) (返回值列表）{}</p>
</li>
<li><p>3.go语言是编译语言，所以不能在全局区域写执行语句(解释语言及脚本语言的特性)，需要将把它移动到方法内部</p>
</li>
<li><p>4.<strong>值类型和引用类型</strong></p>
<ul>
<li>(1).值类型：<strong>变量直接存储值，内存通常在栈中分配</strong>。基本数据类型int、float、bool、string以及数组和struct。<ul>
<li>例子：变量 a  –&gt; 存储实际值</li>
</ul>
</li>
<li>(2).引用类型：<strong>变量存储的是一个地址，这个地址存储最终的值。内存通常在堆上分配。通过GC回收</strong> 。指针、slice、map、chan等都是引用类型。<ul>
<li>例子：变量 b –&gt; 指向模块内存地址0xabaef –&gt; 内存地址上存储实际值</li>
</ul>
</li>
</ul>
</li>
<li><p>5.函数</p>
<ul>
<li>(1).函数参数传递方式分值传递和引用传递</li>
<li>(2).可以命名返回值的名字 </li>
<li>(3).<strong>map、slice、chan、指针、interface默认以引用的方式传递</strong></li>
<li>(4).<strong>无论是值传递，还是引用传递，传递给函数的都是变量的副本，不过，值传递是值的拷贝。引用传递是地址的拷贝，一般来说，地址拷贝更为高效</strong>。而值拷贝取决于拷贝的对象大小，对象越大，则性能越低</li>
</ul>
</li>
<li><p>6.defer用途：</p>
<ul>
<li><p>(1).当函数返回时，执行defer语句。因此，可以用来做资源清理</p>
<ul>
<li><p>关闭文件句柄</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func read() &#123;</span><br><span class="line">  file := open(filename)</span><br><span class="line">  defer file.Close()</span><br><span class="line">  //文件操作</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>锁资源释放</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func read() &#123;</span><br><span class="line">  mc.Lock()</span><br><span class="line">  defer mc.Unlock()</span><br><span class="line">  //其他操作</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>数据库连接释放</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">func read() &#123;</span><br><span class="line">  conn ,err := openDatabase()</span><br><span class="line">  //先处理异常，然后defer处理资源</span><br><span class="line">  if err != nil &#123;</span><br><span class="line">    return </span><br><span class="line">  &#125;</span><br><span class="line">  defer conn.Close()</span><br><span class="line">  //其他操作</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>(2).多个defer语句，按先进后出的方式执行</p>
</li>
<li><p>(3).defer语句中的变量，在defer声明时就决定了。</p>
</li>
<li><p>(4).defer可以执行语句，所以可以执行匿名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">defer func()&#123;</span><br><span class="line">  //处理逻辑</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>6.时间格式化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">now := time.Now()</span><br><span class="line">fmt.Println(now.Format(“02/1/2006 15:05”))</span><br><span class="line">fmt.Println(now.Format(“2006/1/02 15:05”))</span><br><span class="line">fmt.Println(now.Format(“2006/1/02”))</span><br></pre></td></tr></table></figure>
</li>
<li><p>7.内置函数</p>
<ul>
<li>(1).close：主要用来关闭channel</li>
<li>(2).len：用来求长度，比如string、array、slice、map、channel</li>
<li>(3).new：用来分配内存，<strong>主要用来分配值类型</strong>，比如int、struct。返回的是指针<br><img src="/2019/08/11/08.基础/img.png" alt="image.png"></li>
<li>(4).make：用来分配内存，<strong>主要用来分配引用类型</strong>，比如chan、map、slice</li>
<li>(5).append：用来追加元素到数组、slice中</li>
<li>(6).panic和recover：用来做错误处理</li>
<li>(7).copy(target，source)：拷贝target不会扩容</li>
<li>(8).delete(map,key):删除key</li>
</ul>
</li>
<li><p>8.反射</p>
<ul>
<li>(1).两个函数<ul>
<li>reflect.TypeOf(变量)，获取变量的类型，返回reflect.Type类型</li>
<li>reflect.ValueOf(变量):获取变量的值，<strong>返回reflect.Value类型,关键用法,转成value类型之后，value提供了很多方法，可以做很多东西</strong><ul>
<li>reflect.Value.Kind，获取变量的类别，返回一个常量</li>
<li>reflect.Value.Interface()，转换成interface{}类型.<ul>
<li><strong>变量&lt;—-&gt;Interface{}&lt;—-&gt;Reflect.Value(调用它的Interface()方法)</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>(2).reflect.Value中的方法<ul>
<li>kind：推断变量的<strong>类别，而不是类型</strong>，比如struct，注意它对应<strong>refect.Struct常量</strong></li>
<li>reflect.Type：返回的是类型，比如student、teacher等结构体</li>
</ul>
</li>
<li>(3).<strong>如果想改变变量的值，reflect.ValueOf(变量)方法传入的变量必须是指针，转成value之后，通过value.Elem()，获取指针对应的值，类似*P操作</strong>。<ul>
<li>v := reflect.ValueOf(x):v是x的一个拷贝，修改v，x不会修改;<strong>还是值类型和引用类型的原因</strong></li>
<li>fv.Elem()用来获取指针指向的变量，相当于： var a *int; *a = 100</li>
</ul>
</li>
<li>(4).反射操作结构体<ul>
<li>reflect.Value.NumField()/NumMethod()获取结构体中字段、方法的个数</li>
<li>reflect.Value.Method(n).Call来调用结构体中的方法</li>
<li>reflect.Value.Fileld[i]</li>
</ul>
</li>
</ul>
</li>
<li><p>9.终端操作</p>
<ul>
<li><p>(1).程序启动后打开的终端</p>
<ul>
<li>os.Stdin：标准输入</li>
<li>os.Stdout：标准输出</li>
<li>os.Stderr：标准错误输出</li>
</ul>
</li>
<li><p>(2).终端和字符串读取示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var (</span><br><span class="line">  firstName, lastName, s string</span><br><span class="line">  i                      int</span><br><span class="line">  f                      float32</span><br><span class="line">  input                 = &quot;56.12 / 5212 / Go&quot;</span><br><span class="line">  format                = &quot;%f / %d / %s&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">  fmt.Println(&quot;Please enter your full name: &quot;)</span><br><span class="line">  fmt.Scanln(&amp;firstName, &amp;lastName)</span><br><span class="line">  // fmt.Scanf(&quot;%s %s&quot;, &amp;firstName, &amp;lastName)</span><br><span class="line">  fmt.Printf(&quot;Hi %s %s!\n&quot;, firstName, lastName) // Hi Chris Naegels</span><br><span class="line">  fmt.Sscanf(input, format, &amp;f, &amp;i, &amp;s)</span><br><span class="line">  fmt.Println(&quot;From the string we read: &quot;, f, i, s)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>(3).带缓冲区的读写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var inputReader *bufio.Reader</span><br><span class="line">var input string</span><br><span class="line">var err error</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">  inputReader = bufio.NewReader(os.Stdin)</span><br><span class="line">  fmt.Println(&quot;Please enter some input: &quot;)</span><br><span class="line">  input, err = inputReader.ReadString(&apos;\n&apos;)</span><br><span class="line">  if err == nil &#123;</span><br><span class="line">    fmt.Printf(&quot;The input was: %s\n&quot;, input)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>(4).文件操作:有三种方式，第一种，使用file.OpenFile(……)；第二种，使用带缓冲的bufio.Reader；第三种，使用ioUtils</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">file, err := os.Open(&quot;C:/test.log&quot;)</span><br><span class="line">if err != nil &#123;</span><br><span class="line">  fmt.Println(&quot;read file err:&quot;, err)</span><br><span class="line">  return</span><br><span class="line">&#125;</span><br><span class="line">defer file.Close()</span><br><span class="line"></span><br><span class="line">var count CharCount</span><br><span class="line"></span><br><span class="line">reader := bufio.NewReader(file)</span><br><span class="line">for &#123;</span><br><span class="line">  str, err := reader.ReadString(&apos;\n&apos;)</span><br><span class="line">  if err == io.EOF &#123;</span><br><span class="line">    break</span><br><span class="line">  &#125;</span><br><span class="line">  if err != nil &#123;</span><br><span class="line">    fmt.Printf(&quot;read file failed, err:%v&quot;, err)</span><br><span class="line">    break</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  runeArr := []rune(str)</span><br><span class="line">  for _, v := range runeArr &#123;</span><br><span class="line">    switch &#123;</span><br><span class="line">    case v &gt;= &apos;a&apos; &amp;&amp; v &lt;= &apos;z&apos;:</span><br><span class="line">      fallthrough</span><br><span class="line">    case v &gt;= &apos;A&apos; &amp;&amp; v &lt;= &apos;Z&apos;:</span><br><span class="line">      count.ChCount++</span><br><span class="line">    case v == &apos; &apos; || v == &apos;\t&apos;:</span><br><span class="line">      count.SpaceCount++</span><br><span class="line">    case v &gt;= &apos;0&apos; &amp;&amp; v &lt;= &apos;9&apos;:</span><br><span class="line">      count.NumCount++</span><br><span class="line">    default:</span><br><span class="line">      count.OtherCount++</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>(5).文件的写入</p>
<ul>
<li>os.OpenFile(“output.dat”,  os.O_WRONLY|os.O_CREATE, 0666)<ul>
<li>第二个参数：文件打开模式：<ul>
<li><ol>
<li>os.O_WRONLY：只写</li>
</ol>
</li>
<li><ol start="2">
<li>os.O_CREATE：创建文件</li>
</ol>
</li>
<li><ol start="3">
<li>os.O_RDONLY：只读</li>
</ol>
</li>
<li><ol start="4">
<li>os.O_RDWR：读写</li>
</ol>
</li>
<li><ol start="5">
<li>os.O_TRUNC ：清空</li>
</ol>
</li>
</ul>
</li>
<li>第三个参数：权限控制：<ul>
<li>r ——&gt; 004</li>
<li>w——&gt; 002</li>
<li>x——&gt; 001</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>(6).flag包：用来解析命令行参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var confPath string</span><br><span class="line">var logLevel int</span><br><span class="line">flag.StringVar(&amp;confPath, &quot;c&quot;, &quot;&quot;, &quot;please input conf path&quot;)</span><br><span class="line">flag.IntVar(&amp;logLevel, &quot;d&quot;, 10, &quot;please input log level&quot;)</span><br><span class="line">flag.Parse()</span><br><span class="line">fmt.Println(&quot;path:&quot;, confPath)</span><br><span class="line">fmt.Println(&quot;log level:&quot;, logLevel)</span><br></pre></td></tr></table></figure>
</li>
<li><p>(7).Json数据协议</p>
<ul>
<li>导入包：Import “encoding/json”</li>
<li>序列化: json.Marshal(data interface{})</li>
<li>反序列化: json.UnMarshal(data []byte,  v  interface{})<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">data, err := testStruct()</span><br><span class="line">if err != nil &#123;</span><br><span class="line">  fmt.Println(&quot;test struct failed, &quot;, err)</span><br><span class="line">  return</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var user1 User</span><br><span class="line">err = json.Unmarshal([]byte(data), &amp;user1)</span><br><span class="line">if err != nil &#123;</span><br><span class="line">  fmt.Println(&quot;Unmarshal failed, &quot;, err)</span><br><span class="line">  return</span><br><span class="line">&#125;</span><br><span class="line">fmt.Println(user1)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>(8).定义错误</p>
<ul>
<li>第一种：<code>var errNotFound error = errors.New(&quot;Not found error&quot;)</code></li>
<li>第二种：定义错误类型<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">type PathError struct &#123;</span><br><span class="line">  Op   string</span><br><span class="line">  Path string</span><br><span class="line">  err string</span><br><span class="line">&#125;</span><br><span class="line">func (e *PathError) Error() string &#123;</span><br><span class="line">  return e.Op + &quot; &quot; + e.Path + &quot;: &quot; + e.Err.Error()</span><br><span class="line">&#125;</span><br><span class="line">func test() error &#123;</span><br><span class="line">  return &amp;PathError&#123;</span><br><span class="line">    Op:   &quot;op&quot;,</span><br><span class="line">    Path: &quot;path&quot;,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/go/" rel="tag"># go</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/11/07.go的集合工具/" rel="next" title="07.go的集合工具">
                  <i class="fa fa-chevron-left"></i> 07.go的集合工具
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/11/09.go的数据类型/" rel="prev" title="09.go的数据类型">
                  09.go的数据类型 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/head.jpg"
      alt="lospark">
  <p class="site-author-name" itemprop="name">lospark</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/lospark" title="GitHub &rarr; https://github.com/lospark" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:786834592@qq.com" title="E-Mail &rarr; mailto:786834592@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lospark</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
