<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="1.下载 go语言包 网址上输入studygolang.com，点击下载，下载golang的版本 一般是goXXX版本windows-amd64.zip包 下载后放到本地一个位置，直接解压即可，比如E:\Program Files\go   2.配置环境变量 (1).添加系统环境变量GOROOT(语言包)、GOPATH(工作空间目录) (2).添加path，%GOROOT%\bin;%GOPAT">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="1.环境搭建">
<meta property="og:url" content="https://lospark.github.io/2019/08/11/1.环境搭建/index.html">
<meta property="og:site_name" content="Eirunye Activity">
<meta property="og:description" content="1.下载 go语言包 网址上输入studygolang.com，点击下载，下载golang的版本 一般是goXXX版本windows-amd64.zip包 下载后放到本地一个位置，直接解压即可，比如E:\Program Files\go   2.配置环境变量 (1).添加系统环境变量GOROOT(语言包)、GOPATH(工作空间目录) (2).添加path，%GOROOT%\bin;%GOPAT">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lospark.github.io/2019/08/11/1.环境搭建/gopath.png">
<meta property="og:updated_time" content="2019-08-11T05:14:37.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1.环境搭建">
<meta name="twitter:description" content="1.下载 go语言包 网址上输入studygolang.com，点击下载，下载golang的版本 一般是goXXX版本windows-amd64.zip包 下载后放到本地一个位置，直接解压即可，比如E:\Program Files\go   2.配置环境变量 (1).添加系统环境变量GOROOT(语言包)、GOPATH(工作空间目录) (2).添加path，%GOROOT%\bin;%GOPAT">
<meta name="twitter:image" content="https://lospark.github.io/2019/08/11/1.环境搭建/gopath.png">
  <link rel="canonical" href="https://lospark.github.io/2019/08/11/1.环境搭建/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>1.环境搭建 | Eirunye Activity</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eirunye Activity</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Lospark的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">1</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">14</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">13</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lospark.github.io/2019/08/11/1.环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lospark">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eirunye Activity">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">1.环境搭建

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-11 13:12:42 / 修改时间：05:14:37" itemprop="dateCreated datePublished" datetime="2019-08-11T13:12:42Z">2019-08-11</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/1-Golang/" itemprop="url" rel="index"><span itemprop="name">1.Golang</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/1-Golang/1-环境搭建/" itemprop="url" rel="index"><span itemprop="name">1.环境搭建</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><h4 id="1-下载-go语言包"><a href="#1-下载-go语言包" class="headerlink" title="1.下载 go语言包"></a>1.下载 go语言包</h4><ul>
<li>网址上输入studygolang.com，点击下载，下载golang的版本</li>
<li>一般是goXXX版本windows-amd64.zip包</li>
<li>下载后放到本地一个位置，直接解压即可，比如E:\Program Files\go</li>
</ul>
</li>
<li><h4 id="2-配置环境变量"><a href="#2-配置环境变量" class="headerlink" title="2.配置环境变量"></a>2.配置环境变量</h4><ul>
<li>(1).添加系统环境变量GOROOT(语言包)、GOPATH(工作空间目录)</li>
<li>(2).添加path，%GOROOT%\bin;%GOPATH%\bin;</li>
<li>(3).工作空间中添加3个文件夹src、bin、pkg</li>
</ul>
</li>
<li><h4 id="3-简单命令"><a href="#3-简单命令" class="headerlink" title="3.简单命令"></a>3.简单命令</h4><ul>
<li>go version</li>
<li>go(查看各种命令)<ul>
<li>go run：直接运行程序</li>
<li>go build：测试编译</li>
<li>go fmt：格式化源码(部分idea 保存时自动调用)</li>
<li>go install： 编译包文件并编译整个程序</li>
<li>go test：运行测试文件</li>
<li>go doc：查看帮助文档</li>
<li>godoc -http=:8080(启动本地官网，输入<a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a>)</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="4-程序整体结构"><a href="#4-程序整体结构" class="headerlink" title="4.程序整体结构"></a>4.程序整体结构</h4><ul>
<li>bin/<ul>
<li>mathapp</li>
</ul>
</li>
<li>pkg/<ul>
<li>平台名/(比如window_amd64、linux_amd64)<ul>
<li>mymath.a(引用的包文件)</li>
</ul>
</li>
</ul>
</li>
<li>src/<ul>
<li>mathapp<ul>
<li>main.go</li>
</ul>
</li>
<li>mymath(引用包文件)</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="5-命令使用"><a href="#5-命令使用" class="headerlink" title="5.命令使用"></a>5.命令使用</h4><ul>
<li>运行过程分析：运行 go install 首先编译src下应用的包文件，在pkg中生成对应的.a文件，最后编译src下的main.go，在bin目录下生成.exe可执行文件。</li>
<li>生成后.exe文件后，.exe真正运行时，需要将.exe文件重新拷贝至 src目录下(exe与src文件存在相对路径)。</li>
</ul>
</li>
<li><h4 id="6-环境变量"><a href="#6-环境变量" class="headerlink" title="6.环境变量"></a>6.环境变量</h4><ul>
<li><p>(1).三个环境变量</p>
<ul>
<li>GOROOT：Go语言安装根目录的路径，也就是GO语言的安装路径。</li>
<li>GOPATH：若干工作区目录的路径。是我们自己定义的工作空间。</li>
<li>GOBIN：GO程序生成的可执行文件（executable file）的路径。</li>
</ul>
</li>
<li><p>(2). <strong>Go语言源码的组织方式</strong></p>
<ul>
<li><p>①.<strong>Go语言的源码也是以代码包为基本组织单位的。在文件系统中，这些代码包其实是与目录一一对应的</strong></p>
</li>
<li><p>②.<strong>一个代码包</strong>中可以<strong>包含任意个</strong>以.go为扩展名的源码文件，这些源码文件都需要被声明属于同一个代码包。</p>
</li>
<li><p>③.每个代码包都会有导入路径。代码包的导入路径是其他代码在使用该包中的程序实体时，需要引入的路径。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &quot;github.com/labstack/echo&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>④.在工作区中，一个代码包的导入路径<strong>实际上就是从src子目录，到该包的实际存储位置的相对路径</strong>。</p>
</li>
<li><p>⑤.Go语言的源码文件都需要被存放在环境变量GOPATH包含的某个工作区（目录）中的src目录下的某个代码包（目录）中。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="7-源码安装后的结果"><a href="#7-源码安装后的结果" class="headerlink" title="7.源码安装后的结果"></a>7.源码安装后的结果</h4><ul>
<li><p>(1).源码文件通常会被放在某个工作区的src子目录下。安装后如果产生了<strong>归档文件</strong>（以“.a”为扩展名的文件，这个文件解压后是一个代码包），就会放进该工作区的pkg子目录；如果产生了可执行文件，就可能会放进该工作区的bin子目录。</p>
</li>
<li><p>(2).归档文件存放的具体位置和规则。</p>
<ul>
<li><p>①.<strong>源码文件会以代码包的形式组织起来</strong>，一个代码包其实就对应一个目录。<strong>安装某个代码包而产生的归档文件是与这个代码包同名的</strong>。</p>
</li>
<li><p>②.比如，一个已存在的代码包的导入路径是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">github.com/labstack/echo</span><br></pre></td></tr></table></figure>

<p>那么执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go install github.com/labstack/echo</span><br></pre></td></tr></table></figure>

<p>生成的归档文件的相对目录就是 github.com/labstack 文件名为echo.a。<br>上面这个代码包导入路径还有另外一层含义，那就是：<strong>该代码包的源码文件存在于GitHub网站的labstack组的代码仓库echo中</strong>。</p>
</li>
<li><p>③.归档文件的相对目录与pkg目录之间还有一级目录，叫做平台相关目录。平台相关目录的名称是由build（也称“构建”）的目标操作系统、下划线和目标计算架构的代号组成的。</p>
<ul>
<li>上述代码包的归档文件就会被放置在当前工作区的子目录pkg/linux_amd64/github.com/labstack中。<br><img src="//lospark.github.io/2019/08/11/1.环境搭建/gopath.png" alt="GOPATH与工作区"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="8-构建和安装Go程序的过程"><a href="#8-构建和安装Go程序的过程" class="headerlink" title="8.构建和安装Go程序的过程"></a>8.构建和安装Go程序的过程</h4><ul>
<li>(1).构建使用命令go build，安装使用命令go install。构建和安装代码包的时候都会执行编译、打包等操作，并且，这些操作生成的任何文件都会先被保存到某个临时的目录中。</li>
<li>(2).构建<ul>
<li>如果构建的是库源码文件，那么操作后产生的结果文件只会存在于临时目录中。这里的构建的主要意义在于检查和验证。</li>
<li>如果构建的是命令源码文件，那么操作的结果文件会被搬运到源码文件所在的目录中。</li>
</ul>
</li>
<li>(3).安装<ul>
<li>安装操作会先执行构建，然后还会进行链接操作，并且把结果文件搬运到指定目录。</li>
<li>如果安装的是库源码文件，那么结果文件会被搬运到它所在工作区的pkg目录下的某个子目录中。</li>
<li>如果安装的是命令源码文件，那么结果文件会被搬运到它所在工作区的bin目录中，或者环境变量GOBIN指向的目录中。</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/" alt="lospark wechat" style="width: 200px; max-width: 100%;">
  <div></div>
</div>

      
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/go/" rel="tag"># go</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/11/2.Go程序的一般结构/" rel="prev" title="2.Go程序的一般结构">
                  2.Go程序的一般结构 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/head.jpg"
      alt="lospark">
  <p class="site-author-name" itemprop="name">lospark</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/lospark" title="GitHub &rarr; https://github.com/lospark" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:786834592@qq.com" title="E-Mail &rarr; mailto:786834592@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lospark</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
