<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="1.if语句 (1).条件表达式没有括号  123 if 1 &amp;lt; 2 &amp;#123;    fmt.Println(&amp;quot;A&amp;quot;)&amp;#125;  (2).支持一个初始化表达式（可以是并行方式） 123456a := 10if b:= 1,a:=1;a&amp;gt;0 &amp;#123;    fmt.Println(a);&amp;#125;fmt.Println(a);输出 1 10  (3).">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="03.Go的控制语句、slice、map">
<meta property="og:url" content="https://lospark.github.io/2019/08/11/03.Go的控制语句、slice、map/index.html">
<meta property="og:site_name" content="Eirunye Activity">
<meta property="og:description" content="1.if语句 (1).条件表达式没有括号  123 if 1 &amp;lt; 2 &amp;#123;    fmt.Println(&amp;quot;A&amp;quot;)&amp;#125;  (2).支持一个初始化表达式（可以是并行方式） 123456a := 10if b:= 1,a:=1;a&amp;gt;0 &amp;#123;    fmt.Println(a);&amp;#125;fmt.Println(a);输出 1 10  (3).">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lospark.github.io/2019/08/11/03.Go的控制语句、slice、map/slice.png">
<meta property="og:updated_time" content="2019-08-11T14:38:59.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="03.Go的控制语句、slice、map">
<meta name="twitter:description" content="1.if语句 (1).条件表达式没有括号  123 if 1 &amp;lt; 2 &amp;#123;    fmt.Println(&amp;quot;A&amp;quot;)&amp;#125;  (2).支持一个初始化表达式（可以是并行方式） 123456a := 10if b:= 1,a:=1;a&amp;gt;0 &amp;#123;    fmt.Println(a);&amp;#125;fmt.Println(a);输出 1 10  (3).">
<meta name="twitter:image" content="https://lospark.github.io/2019/08/11/03.Go的控制语句、slice、map/slice.png">
  <link rel="canonical" href="https://lospark.github.io/2019/08/11/03.Go的控制语句、slice、map/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>03.Go的控制语句、slice、map | Eirunye Activity</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eirunye Activity</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Lospark的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">1</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">2</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">13</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lospark.github.io/2019/08/11/03.Go的控制语句、slice、map/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lospark">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eirunye Activity">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">03.Go的控制语句、slice、map

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-11 13:23:22 / 修改时间：14:38:59" itemprop="dateCreated datePublished" datetime="2019-08-11T13:23:22Z">2019-08-11</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/01-Golang/" itemprop="url" rel="index"><span itemprop="name">01.Golang</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/01-Golang/01-基础模块/" itemprop="url" rel="index"><span itemprop="name">01.基础模块</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><h4 id="1-if语句"><a href="#1-if语句" class="headerlink" title="1.if语句"></a>1.if语句</h4><ul>
<li><p>(1).条件表达式没有括号</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> if 1 &lt; 2 &#123;</span><br><span class="line">    fmt.Println(&quot;A&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>(2).支持一个初始化表达式（可以是并行方式）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a := 10</span><br><span class="line">if b:= 1,a:=1;a&gt;0 &#123;</span><br><span class="line">    fmt.Println(a);</span><br><span class="line">&#125;</span><br><span class="line">fmt.Println(a);</span><br><span class="line">输出 1 10</span><br></pre></td></tr></table></figure>
</li>
<li><p>(3).左大括号必须和条件语句或else在同一行</p>
</li>
<li><p>(4).支持单行模式</p>
</li>
<li><p>(5).初始化语句中的变量为block级别，同时隐藏外部同名变量</p>
</li>
</ul>
</li>
<li><h4 id="2-for语句"><a href="#2-for语句" class="headerlink" title="2.for语句"></a>2.for语句</h4><ul>
<li><p>(1).在go语言中，只有for循环而没有while循环，但支持3种形式(将功能多样的多个关键字合并为同一个关键字)</p>
</li>
<li><p>(2).初始化和步进表达式可以是多个值</p>
</li>
<li><p>(3).条件语句每次循环都会被重新检查，因此不建议在条件语句中<br>使用函数，尽量提前计算好条件并以变量或常量代替</p>
</li>
<li><p>(4).左大括号必须和条件语句在同一行</p>
</li>
<li><p>(5).死循环形式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a := 1</span><br><span class="line">for &#123;</span><br><span class="line">  a++</span><br><span class="line">  if a &gt; 3 &#123;</span><br><span class="line">    break</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>(6).带条件循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a := 1</span><br><span class="line">for a &lt;= 3 &#123;</span><br><span class="line">  a++</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>(7).经典形式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">a := 1</span><br><span class="line">for i := 0; i &lt; 3; i++ &#123;</span><br><span class="line">  a++</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">并行方式赋值</span><br><span class="line">a := &quot;string&quot;</span><br><span class="line">b := 1</span><br><span class="line">for i, l := 0, len(a); i &lt; l; i++ &#123;</span><br><span class="line">  b++</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h4 id="3-选择语句switch"><a href="#3-选择语句switch" class="headerlink" title="3.选择语句switch"></a>3.选择语句switch</h4><ul>
<li><p>(1).可以使用任何类型或表达式作为条件语句</p>
</li>
<li><p>(2).不需要写break，一旦条件符合自动终止</p>
</li>
<li><p>(3).如希望继续执行下一个case，需使用fallthrough语句</p>
</li>
<li><p>(4).支持一个初始化表达式（可以是并行方式），右侧需跟分号</p>
</li>
<li><p>(5).左大括号必须和条件语句在同一行</p>
</li>
<li><p>(6).根据变量匹配</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a := 5</span><br><span class="line">switch a &#123;</span><br><span class="line">case 0:</span><br><span class="line">  fmt.Println(&quot;a=0&quot;)</span><br><span class="line">case 1:</span><br><span class="line">  fmt.Println(&quot;a=1&quot;)</span><br><span class="line">default:</span><br><span class="line">  fmt.Println(&quot;None&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>(7).根据表达式匹配</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a := 5</span><br><span class="line">switch &#123;</span><br><span class="line">case a &gt; 0:</span><br><span class="line">  fmt.Println(&quot;a=0&quot;)</span><br><span class="line">  fallthrough</span><br><span class="line">case a &gt; 1:</span><br><span class="line">  fmt.Println(&quot;a=1&quot;)</span><br><span class="line">default:</span><br><span class="line">  fmt.Println(&quot;None&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h4 id="4-跳转语句goto-break-continue"><a href="#4-跳转语句goto-break-continue" class="headerlink" title="4.跳转语句goto, break, continue"></a>4.跳转语句goto, break, continue</h4><ul>
<li>(1).三个语法都可以配合标签使用</li>
<li>(2).标签名区分大小写，若不使用会造成编译错误</li>
<li>(3).Break与continue配合标签可用于多层循环的跳出</li>
<li>(4).Goto是调整执行位置，与其它2个语句配合标签的结果并不相同<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">lable:</span><br><span class="line">for &#123;</span><br><span class="line">  for i := 0; i &lt; 3; i++ &#123;</span><br><span class="line">    b++</span><br><span class="line">    break lable</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h4 id="5-数组Array"><a href="#5-数组Array" class="headerlink" title="5.数组Array"></a>5.数组Array</h4><ul>
<li><p>(1).定义数组的格式：var <varname> [n]<type>，n&gt;=0</type></varname></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b := [5]int&#123;4: 2&#125;</span><br><span class="line">a := [...]int&#123;99: 2&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>(2).数组长度也是类型的一部分，因此具有不同长度的数组为不同类型</p>
</li>
<li><p>(3).注意区分指向数组的指针和指针数组</p>
<ul>
<li><p>数组指针,P是指向数组的指针</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b := [...]int&#123;99: 2&#125;</span><br><span class="line">var p *[100]int = &amp;b</span><br></pre></td></tr></table></figure>
</li>
<li><p>指针数组，数组里全是指针,而不是数据的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x, y := 1, 2</span><br><span class="line">b := [...]*int&#123;&amp;x, &amp;y&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>(4).<strong>数组在Go中为值类型（数组在java中是引用类型），数组在变量之间传递时，传递的数组的拷贝，而不是引用传递</strong></p>
</li>
<li><p>(5).数组之间可以使用==或!=进行比较，但不可以使用&lt;或&gt;</p>
</li>
<li><p>(6).<strong>可以使用new来创建数组，此方法返回一个指向数组的指针</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a := new([3]int)等价于p</span><br><span class="line">b := [...]int&#123;99: 2&#125;</span><br><span class="line">var p *[100]int = &amp;b</span><br></pre></td></tr></table></figure>
</li>
<li><p>(7).无论使用数组变量本身，还是指向数组变量的指针，都可以通过下标的方式直接访问元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a := new([3]int)</span><br><span class="line">a[1] = 1</span><br><span class="line"></span><br><span class="line">b := [3]int&#123;&#125;</span><br><span class="line">b[1] = 1</span><br></pre></td></tr></table></figure>
</li>
<li><p>(8).Go支持多维数组(非顶级元素不能设置为可变长度，这里和java不同)，}不能另一一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  a := [...][3]int&#123;</span><br><span class="line">&#123;1, 2, 3&#125;, &#123;1, 2&#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>(9).go语言版本的冒泡算法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">a := [...]int&#123;5, 2, 1, 47, 454, 121, 121, 1&#125;</span><br><span class="line">fmt.Println(a)</span><br><span class="line"></span><br><span class="line">num := len(a)</span><br><span class="line">for i := 0; i &lt; num; i++ &#123;</span><br><span class="line">  var flag = 0</span><br><span class="line">  for j := 0; j &lt; num-i-1; j++ &#123;</span><br><span class="line">    if a[j] &lt; a[j+1] &#123;</span><br><span class="line">      temp := a[j]</span><br><span class="line">      a[j] = a[j+1]</span><br><span class="line">      a[j+1] = temp</span><br><span class="line">      flag++</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  if flag == 0 &#123;</span><br><span class="line">    break</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">fmt.Println(a)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h4 id="6-切片slice"><a href="#6-切片slice" class="headerlink" title="6.切片slice"></a>6.切片slice</h4><ul>
<li><p>(1).slice的声明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.声明一个slice</span><br><span class="line">中括号中既没有...,也没有数字</span><br><span class="line">var a []int</span><br><span class="line">2.截取数组成为一个slice，</span><br><span class="line">var a = [10]int&#123;&#125;</span><br><span class="line">s1 := a[5:10]//这里含头不含尾</span><br><span class="line">//取数组末尾5个元素</span><br><span class="line">s1 := a[5:]</span><br><span class="line">//取数组前5个元素</span><br><span class="line">s1 := a[:5]</span><br></pre></td></tr></table></figure>
</li>
<li><p>(2).其本身并不是数组，它指向底层的数组<br><img src="/2019/08/11/03.Go的控制语句、slice、map/slice.png" alt="slice"></p>
</li>
<li><p>(3).作为变长数组的替代方案，可以关联底层数组的局部或全部</p>
</li>
<li><p>(4).为引用类型</p>
</li>
<li><p>(5).可以直接创建或从底层数组获取生成</p>
</li>
<li><p>(6).使用len()获取元素个数，cap()获取容量</p>
</li>
<li><p>(7).一般使用make()创建,make([]T, len, cap)</p>
<ul>
<li>其中cap可以省略，则和len的值相同</li>
<li>len表示存数的元素个数，cap表示容量</li>
<li><strong>这个slice可以理解为一个动态数组，容量表示为系统一次性分配给slice多少空间，以后每次扩容时都在此区域进行，在MongoDB中有类似的思想，因为重新分配内存地址是一件效率很低的事情</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s1 := make([]int, 3, 10)</span><br><span class="line">fmt.Println(len(s1), cap(s1))</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>(8).如果多个slice指向相同底层数组，其中一个的值改变会影响全部</p>
</li>
<li><p>(9).Reslice(需要从原slice的相对位置开始计数)</p>
<ul>
<li><strong>Reslice时索引以被slice的切片为准</strong></li>
<li>索引不可以超过被slice的切片的容量cap()值(原slice的cap从slice指针算起到结束)</li>
<li>索引越界不会导致底层数组的重新分配而是引发错误<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 := make([]int, 3, 10)</span><br><span class="line">//重新slice</span><br><span class="line">s2= s1[1:]</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>(10).<strong>Append(slice中最重要的方法)</strong></p>
<ul>
<li>可以在slice尾部追加元素</li>
<li>可以将一个slice追加在另一个slice尾部</li>
<li>如果最终长度未超过追加到slice的容量则返回原始slice</li>
<li><strong>如果超过追加到的slice的容量则将重新分配数组并拷贝原始数据( 只是将自身slice重新分配，不会影响原来共享的slice)</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s1 := make([]int, 3, 10)</span><br><span class="line">fmt.Printf(&quot;%p\n&quot;, s1)</span><br><span class="line">s1 = append(s1, 1, 2, 3, 4, 5, 6, 7)</span><br><span class="line">fmt.Printf(&quot;%v %p\n&quot;, s1, s1)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>(11).Copy </p>
<ul>
<li>copy(目标slice，源slice)</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><h4 id="7-map"><a href="#7-map" class="headerlink" title="7.map"></a>7.map</h4><ul>
<li><p>(1).类似其它语言中的哈希表或者字典，以key-value形式存储数据</p>
</li>
<li><p>(2).Key必须是支持==或!=比较运算的类型，不可以是函数、map或slice</p>
</li>
<li><p>(3).Map查找比线性搜索快很多，但比使用索引访问数据的类型慢100倍</p>
</li>
<li><p>(4).Map使用make()创建，支持 := 这种简写方式</p>
<ul>
<li><p><strong>make([keyType]valueType, cap)，cap表示容量，可省略</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">第一种：使用&#123;&#125;初始化</span><br><span class="line">var m map[int]string</span><br><span class="line">m = map[int]string&#123;&#125;</span><br><span class="line">第二种：使用make初始化</span><br><span class="line">var m map[int]string</span><br><span class="line">m = make(map[int]string)</span><br><span class="line">第三种:直接使用类型推断</span><br><span class="line">m := make(map[int]string)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>简单的存入和读取,，直接通过下标进行访问</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">m[1] = &quot;OK&quot;</span><br><span class="line">a := m[1]</span><br></pre></td></tr></table></figure>
</li>
<li><p>键值对不存在时自动添加，使用delete(map变量名，下标值)删除某键值对</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete(m, 1)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>(5).嵌套map必须层层初始化，类似多维数组</p>
<ul>
<li>如何判断嵌套内层的map有没有被初始化，<strong>这时可以使用多返回值的优势：当只有一个返回值的时候，它会这个值value，当有两个返回值的返回值，第二返回值是一个boolean类型，表示该返回值是否存在。</strong></li>
<li><strong>对于嵌套map等数据类型，必须先检查后赋值！！！</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var m map[int]map[int]string</span><br><span class="line">m = make(map[int]map[int]string)</span><br><span class="line">a, flag := m[1][1]</span><br><span class="line">if !flag &#123;</span><br><span class="line">  m[1] = make(map[int]string)</span><br><span class="line">&#125;</span><br><span class="line">m[1][1] = &quot;OK&quot;</span><br><span class="line">a, flag = m[1][1]</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>(6).<strong>使用 for range 对map和slice进行迭代操作，for range 其实就是foreach</strong>，注意这里slice也可以看成是一个map</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1.迭代slice或者map</span><br><span class="line">for i, v := range slice类型变量 &#123;</span><br><span class="line">  这里的i和v只是游标，不会改变实际值</span><br><span class="line">  如果要改变实际值，需要通过指针方式去获取：变量[i]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for k, v := range map类型变量 &#123;</span><br><span class="line">  这里的i和v只是游标，不会改变实际值</span><br><span class="line">  如果要改变实际值，需要通过指针方式去获取：变量[i]</span><br><span class="line">&#125;</span><br><span class="line">2.例子：注意下面两者的区别</span><br><span class="line">sm := make([]map[int]string, 5)</span><br><span class="line">for _, v := range sm &#123;</span><br><span class="line">  v = make(map[int]string)</span><br><span class="line">  v[1] = &quot;OK&quot;</span><br><span class="line">&#125;</span><br><span class="line">for i := range sm &#123;</span><br><span class="line">  sm[i] = make(map[int]string)</span><br><span class="line">  sm[i][1] = &quot;OK&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>(7).map是无序，但是可以间接进行排序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">m := map[int]string&#123;1: &quot;a&quot;, 3: &quot;b&quot;, 2: &quot;c&quot;, 4: &quot;d&quot;, 5: &quot;e&quot;&#125;</span><br><span class="line">s := make([]int, len(m))</span><br><span class="line">i := 0</span><br><span class="line">for k, _ := range m &#123;</span><br><span class="line">  s[i] = k</span><br><span class="line">  i++</span><br><span class="line">&#125;</span><br><span class="line">sort.Ints(s)</span><br><span class="line">然后根据key，从map中取出值</span><br></pre></td></tr></table></figure>
</li>
<li><p>(7).超出容量时会自动扩容，但尽量提供一个合理的初始值</p>
</li>
<li><p>(8).使用len()获取元素个数</p>
</li>
<li><p>(9).go语言版本的快速排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">quick_sort(a, 0, len(a)-1)</span><br><span class="line">func quick_sort(array []int, p int, r int) &#123;</span><br><span class="line">  if p &gt;= r &#123;</span><br><span class="line">    return</span><br><span class="line">  &#125;</span><br><span class="line">  q := pativion(array, p, r)</span><br><span class="line">  quick_sort(array, p, q-1)</span><br><span class="line">  quick_sort(array, q+1, r)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func pativion(array []int, p int, r int) int &#123;</span><br><span class="line">  pivot := array[r]</span><br><span class="line">  i := p</span><br><span class="line">  for j := p; j &lt; r; j++ &#123;</span><br><span class="line">    if array[j] &lt; pivot &#123;</span><br><span class="line">      swap(array, i, j)</span><br><span class="line">      i++</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  swap(array, i, r)</span><br><span class="line">  return i</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/go/" rel="tag"># go</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/11/02.Go程序的一般结构/" rel="next" title="02.Go程序的一般结构">
                  <i class="fa fa-chevron-left"></i> 02.Go程序的一般结构
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/11/04.函数/" rel="prev" title="04.函数">
                  04.函数 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/head.jpg"
      alt="lospark">
  <p class="site-author-name" itemprop="name">lospark</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/lospark" title="GitHub &rarr; https://github.com/lospark" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:786834592@qq.com" title="E-Mail &rarr; mailto:786834592@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lospark</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
